@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", serif;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-colr: #ededed;
  --main-colr: #00abf0;

}

html {
  font-size: 62.5%;
  overflow-x: hidden;

}

body {
  background-color: var(--bg-color);
  
  color: var(--text-colr);
}

/* <!-- ----------header--design-------- --> */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .5s ease-in;
}

 /* <-- scroll action  here  ---> */
.header.sticky{
  background: linear-gradient(35deg,rgb(7, 8, 9),rgb(48, 83, 117),rgb(58, 42, 27));
}
.logo {
  font-size: 3rem;
  color: var(--text-colr);
  font-weight: 600;
  font-family: "Allura", serif;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-colr);
  font-weight: 500;
  margin-left: 3rem;
  width: 0;
  height: 100%;
  transition: .5s ease;

}

.navbar a:hover {
 
  color: var(--main-colr);
}

#menu-icon {
  font-size: 4rem;
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  /* background: url(/images/ankar.jpg) no-repeat;
  background-size: cover;
  background-position: center;

  z-index: -50; */


}

.home-content {
  max-width: 60rem;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;


}

.home-content .text-animate {
  position: relative;


}

.home-content .text-animate h3 {
  font-size: 3.5rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .7px var(--main-colr);
  background-image: linear-gradient(var(--main-colr),var(--main-colr));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}

.home-content p {
  font-size: 2rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 35rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-colr);
  border: .2rem solid var(--main-colr);
  border-radius: .8rem;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-colr);
}

.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  z-index: -1;
  transition: .5s ease-in-out;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  font-size: 20px;
  z-index: 1;

}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: white;
  z-index: -1;
  transition: .5s ease-in-out;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: transparent;
  opacity: .8;
  transition: .5s ease;
}

.home-imgHover:hover {
  background: gray;
}

/* <!-- ----------About-section-design-------- --> */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--bg-color);
  padding-bottom: 6rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-colr);
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: .3rem solid var(--main-colr);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid var(--second-bg-color);
  border-bottom: .2rem solid var(--second-bg-color);
  border-left: .2rem solid var(--main-colr);
  border-right: .2rem solid var(--main-colr);
  animation: aboutSpinner 8s linear infinite;
}


.about-content {
  text-align: center;
}

.about-content h3 {
  font-size: 3rem;
}

.about-content p {
  font-size: 2rem;
  margin: 2rem 0rem 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a:hover {
  color: wheat;
}

/* <!-- ----------Education-section-design-------- --> */
.education{
  display: flex;
  align-items: center;
  flex-direction: column;
  
  padding-bottom: 5rem;
}
.education .education-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column{
  flex: 1 1 40rem;
}
.education-column .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
border-left: .2rem solid var(--main-colr);
}
.education-box .education-content{
  position: relative;
  padding-left: 2rem;
}
.education-box .education-content::before{
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-colr);
  border-radius: 50%;
}
.education-content .content{
  position: relative;
  padding: 1.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  margin-bottom: 2rem;
  transition:  .10s ease  ;
  overflow: hidden;
 
}

.education-content .content::before{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 background: linear-gradient(35deg, rgb(8, 28, 36),rgb(36, 39, 57)); 
 z-index: -1;
 transition: .5s ease;
}
.education-content .content:hover:before{
width: 100%;
}
.education-content .content .year{
  font-size: 1.5rem;
  color: var(--main-colr);
  padding-bottom: .5rem;
}
.education-content .content .year i{
  padding-right: .5rem;
}
.education-content .content h3{
  font-size: 2rem;
}
.education-content .content p{
  font-size: 1.6rem;
}


/* <!-- ----------Skill-section-design-------- --> */
.skills{
  min-height: auto;
  padding-bottom: 7rem;
 
}
.skills .skills-row{
  display: flex;
  flex-wrap: wrap;
 
  gap: 5rem;
}
.skills-row .skills-column{
  flex: 1 1 40rem;
}
.skills-column .title{
font-size: 2.5rem;
margin: 0 0 1.5rem;
}
.skills-box .skills-content{
  position: relative;
  border: .2rem solid var(--main-colr);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index: 1;

}
.skills-box .skills-content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(77deg,rgb(94, 75, 75),rgb(45, 26, 88));
  z-index: -1;
  overflow: hidden;
  transition: .5s ease-in-out;
}
.skills-box .skills-content:hover:before{
 width: 100%;
}
.skills-content .progress{
  padding: 1rem 0rem;
}
.skills-content .progress h3{
  font-size: 1.7rem;
  display: flex;

justify-content: space-between;
}

.skills-content .progress h3 span{
  color: var(--text-colr);
}
.skills-content .progress .bar{
  height: 1.5rem;
  border-radius: 1px solid black;
  border: 1px solid var(--main-colr);
  padding: .5rem;
  margin: 1rem 0;
}
.skills-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: .3rem;
  background: var(--main-colr);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
 width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
 width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
  width: 70%;
 }
 .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
  width: 70%;
 }
 .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
  width: 90%;
 }
 .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
  width: 70%;
 }
 .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
  width: 50%;
 }
 .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
  width: 70%;
 }

 /* <!-- ----------Contact-section-design-------- --> */
 .contact{
  min-height: auto;
  padding-bottom: 7rem;
 }
 .contact form{
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
 }
 .contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }
 .contact form .input-box .input-field{
  position: relative;
  width: 49%;
  margin: .8rem 0;
 }
 .contact form .input-box .input-field input, .contact form .textarea-field textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-colr);
  background: transparent;
  border: 1px solid blue;
  border-radius: .5rem;
 }
 .contact form .input-box .input-field input::placeholder, .contact form .textarea-field textarea::placeholder{
  color: var(--text-colr);
 }

 .contact form .focus{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  border-radius: .5rem;
  overflow: hidden;
  z-index: -1;
  transition: .5s ease;
 }
 .contact form .input-box .input-field input:focus~.focus,
 .contact form .input-box .input-field input:valid~.focus, 
 .contact form .textarea-field textarea:focus~.focus,
 .contact form .textarea-field textarea:valid~.focus{
  width: 100%;
 }
 .contact form .textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
 }
 .contact form .textarea-field textarea{
  resize: none;
 }
 .contact form .btn-box.btns .btn{
cursor: pointer;
 }

 /* <!-- ----------Footer-section-design-------- --> */
 .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
 }
 .footer-text p{
  font-size: 1.6rem;
 }
 .footer-iconTop a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-colr);
  border: .2rem solid var(--main-colr);
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;
 }
 .footer-iconTop a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--second-bg-color);
  overflow: hidden;
  z-index: -1;
  transition: .5s ease-in-out;
 }
 .footer-iconTop a:hover:before{
  width: 100%;
 }
 .footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: .5s ease;
 }
 .footer-iconTop a i{
  color: white;
 }
 



 @media (max-width:1200px){
  html{
    font-size: 50%;
  }
  .home-imgHover{
    pointer-events: none;
  }
 }

 @media (max-width:991px){
 .header{
  padding:  2rem 4%;
 }
 section{
  padding:  10rem 4% 2rem;
 }
 .footer{
  padding: 2rem 4%;
 }
 }


 @media (max-width:768px){
  .header{
    background: violet;
  }
  .logo{
    z-index: 2;
  }
  #menu-icon{
    display: block;
    z-index: 1;
  } 
  .navbar{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    
    padding: 5rem 4%;
    background: rgb(64, 28, 170);
    box-shadow: .5rem 1rem rgba(0, 0, 0, .2);
    transition: .5s ease-in-out;
    transition-delay: .25;
  }
  
.navbar.active{
  left: 0;
  transition-delay: 0s;
}
.navbar .active-nav{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(64, 9, 101);
  z-index: -1;
  border-top: 1px solid black;
  transition: .5s ease-in-out;
}
  .navbar a{
    display:  block;
    margin: 3rem;
  color: wheat;
  }
  .home-imgHover{
    pointer-events: none;
  }
 }
 @media (max-width:528px){
  html{
    font-size: 45%;
  }
 }
 @media (max-width:448px){
 .home-content h1{
  font-size: 5.2rem;
 }
 .education{
  padding: 10rem 4% 5rem;
 }
 .contact form  .input-box .input-field{
  width: 100%;
 }
 }


/* animation on scroll */
.animate{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: yellowgreen;
  z-index: 98;
}

 /* keyframe animation  on frontend developwer*/
 @keyframes homeBgText{
  0%,10%,100%{
    background-position: -33rem 0;
    background-color: red;

  }
  65%,85%{
    background-position: 0 0;
    background-color: pink;

  }
 }


  /* keyframe animation  on  /* keyframe animation  on frontend developwer*/
  @keyframes aboutSpinner{
    100%{
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }